<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="stylelog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- Google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- <script src="script.js"></script> -->
</head>
<body>
 
    <div class="Signupbox">
    <form>
        <svg class="rect1" width="1519" height="857" viewBox="0 0 1519 857" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="1519" height="857" rx="30" fill="white"/>
            </svg>
            <img class="rect2" src="leftimg.jfif" alt="">                
            
                <h1><b>Sign up</b></h1>   
       <p class="name">Name</p> 
       <input type="text" name="Name"><br><br>
       <p class="email">Email</p> 
        <input type="text" name="Email" ><br><br>
       <p class="pwd">Password</p>
        <input id="id_password" type="text" name="pwd" vector=""placeholder="Min 8 chars " pattern="^[A-za-0-9]{8,12}" required><br><br>
        <i class="far fa-eye" id="togglePassword"></i><br>

       <p class="cpwd">Confirm Password</p>
        <input id="id_password1" type="text" name="cpwd" placeholder="Min 8 chars " pattern="^[A-za-0-9]{8,12}" required><br><br>
        <i class="far fa-eye" id="togglePassword1" ></i>
      
        <p class="submit">Sign up</p>
        
        <input type="submit" name="submit" value="Sign up">
        
       
         
         <hr class="l3"><p class="or">or connect with</p><hr class="l4">   
         <ul class="sci">
            <li> <a href="#" ><img class="two" src="google.png" alt="google"></a></li>
             <li><a href="#" ><img class="faceb" src="faceb.png" alt="facebook"></a></li>
             <li><a href="#" ><img class="lin" src="link.png" alt="linkedin"></a></li>
             <li><a href="#" ><img class="one" src="win.png" alt="microsoft"></a></li>
         </ul>
         <div class="footer">
            <p>Already have an account?</p>
            <a href="login.html" style="text-decoration: none; color: black;">login</a>
        </div> 
       
         <script>
               const togglePassword = document.getElementById('togglePassword');
  const password = document.querySelector('#id_password');
 
  togglePassword.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
    password.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
});

  const togglePassword1 = document.getElementById('togglePassword1');
  const password1 = document.querySelector('#id_password1');
 
  togglePassword1.addEventListener('click', function (e) {
    // toggle the type attribute
    const type = password1.getAttribute('type') === 'password' ? 'text' : 'password';
    password1.setAttribute('type', type);
    // toggle the eye slash icon
    this.classList.toggle('fa-eye-slash');
});
         </script>
         
         
      
                         
           
            
        <!-- <p class="login">Already have an Account ?&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Login</p> -->
        

            
    
</div>
</form>
</body>
</html>